ARG PLAYWRIGHT_VERSION=1.58.0
FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-noble

ARG PLAYWRIGHT_VERSION
ARG BUILD_DATE
ARG VCS_REF

ENV PW_HOST=0.0.0.0 \
    PW_PORT=3000 \
    PW_PATH=/ \
    PW_HEADLESS=true \
    PW_BROWSER_TYPE=chromium \
    PW_BROWSER_NAME=Chromium \
    PW_EXECUTABLE_PATH_ENV=PW_CHROMIUM_EXECUTABLE_PATH

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    dumb-init \
    inotify-tools \
    netcat-openbsd \
 && npm install -g "playwright-core@${PLAYWRIGHT_VERSION}" \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/playwright \
 && mkdir -p /home/pwuser/Downloads /home/pwuser/Captures \
 && chown pwuser:pwuser /home/pwuser/Downloads /home/pwuser/Captures

COPY --chown=pwuser:pwuser shared/server.cjs /opt/playwright/server.cjs
COPY --chown=pwuser:pwuser shared/common.sh /opt/playwright/common.sh
COPY --chown=pwuser:pwuser shared/entrypoint-headless.sh /opt/playwright/entrypoint.sh

RUN chmod +x /opt/playwright/entrypoint.sh

USER pwuser

EXPOSE 3000

LABEL org.opencontainers.image.title="selenwright/playwright-chromium (headless)" \
      org.opencontainers.image.description="Chromium Playwright browser image for Selenwright (headless)" \
      org.opencontainers.image.url="https://github.com/aqa-alex/selenwright-browsers" \
      org.opencontainers.image.source="https://github.com/aqa-alex/selenwright-browsers" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${PLAYWRIGHT_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.licenses="Apache-2.0" \
      io.selenwright.browser="chromium" \
      io.selenwright.version="${PLAYWRIGHT_VERSION}" \
      io.selenwright.port="3000" \
      io.selenwright.path="/" \
      io.selenwright.protocol="playwright" \
      io.selenwright.default="true" \
      io.selenwright.tmpfs='{"/tmp":"size=512m"}' \
      io.selenwright.env='["PW_DOWNLOADS_PATH=/home/pwuser/Downloads","SELENWRIGHT_DOWNLOADS_DIR=/home/pwuser/Captures"]'

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=5 \
  CMD nc -z 127.0.0.1 3000

ENTRYPOINT ["dumb-init", "--", "/opt/playwright/entrypoint.sh"]
CMD ["node", "/opt/playwright/server.cjs"]
